<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HumanResourceDataModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="HumanResourceDataModelStoreContainer">
    <EntitySet Name="LoginHistory" EntityType="HumanResourceDataModel.Store.LoginHistory" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="User" EntityType="HumanResourceDataModel.Store.User" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="LoginHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="LoginAttemptTime" Type="datetime" Nullable="false" />
    <Property Name="Successful" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="Pass" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TwoStepActive" Type="bit" Nullable="false" />
    <Property Name="NumLoginAttempts" Type="int" Nullable="false" />
    <Property Name="Salt" Type="nvarchar(max)" />
  </EntityType>
</Schema>