<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HumanResourceDataModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="HumanResourceDataEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="LoginHistories" EntityType="HumanResourceDataModel.LoginHistory" />
    <EntitySet Name="Users" EntityType="HumanResourceDataModel.User" />
  </EntityContainer>
  <EntityType Name="LoginHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Username" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="LoginAttemptTime" Nullable="false" Precision="3" />
    <Property Type="Boolean" Name="Successful" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Username" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="FirstName" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LastName" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Pass" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="TwoStepActive" Nullable="false" />
    <Property Type="Int32" Name="NumLoginAttempts" Nullable="false" />
    <Property Type="String" Name="Salt" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>